<!DOCTYPE html>
<html lang="en">

<head>

  <title>Memin It!</title>
  <link rel="icon" type="image/webp"
    href="/assets/images/assets_images_cooldude.webp" />

    <!-- Site Config -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
    <!-- End of site Config -->

    <!--Description Tags-->
  <meta property="og:title" content="MeminIt" />
  <meta property="og:description" content="Use MeminIt's AMAZING tools 🔥" />
  <meta property="og:image"
    content="/assets/images/assets_images_cooldude.webp" />
  <meta property="og:url" content="/" />
  <!-- End of description tags -->

  <!-- Style Sheets design etc. -->
  <link rel="stylesheet" href="/css/default.css">

    <script defer src="/js/all.min.js"></script>

    
  <script>


particlesJS.load('particles-js', '/particles.json', function() {
  console.log('particles.js loaded - callback');
});
  </script>

  <!-- End of Style Sheets Design Etc. -->


</head>

<body>

  <div id="particles-js"></div>

  <script src="/assets/js/particlegen.js"></script>

  <header class="mainheader">
    <div class="titleHolder">
    <img alt="logo" src="/assets/images/assets_images_cooldude.webp" class="titlemoji">
          <p class="sitetitle"><span class="orangespan">Memin</span> It</p>
  </div>
    <div class="shortcuts">
      <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
      <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
      <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
      <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
    </div>
  </header>

  <div class="innerbody">

    <div class="blind">
      <h1><span class="orangespan">Memin</span> It</h1>
      <h5>Meming it all night long 😎</h5>
    </div>

    <div class="blindContainer blurbg">
      <h1>Fun <span class="orangespan">anywhere</span>.</h1>

      <button class="playnow" onclick="redirect('/tools')">Check out all the tools</button>
    </div>

    <div class="container blurbg">

      <h1>Memes <span class="orangespan">FOREVER</span> </h1>

      <div class="grid">
        <div class="gamecard" data-l="/tools/emojisearch">
          <img class="gameImage" alt="game" src="/assets/images/emojisearch.png">
          <h3>Emoji Search</h3>
          <h5>Find that emoji you forgot the name of 🍕😎</h5>

        </div>

        <div class="gamecard" data-l="/tools/deepfry">
          <img class="gameImage" alt="game" src="/assets/images/deepfry.png">
          <h3>Deepfry 🍳🔥</h3>
          <h5>Deepfry any image you want 🔥</h5>

        </div>
      </div>
    </div>

    <div class="linfo">
      <img alt="logo" class="linfoEmoji" src="/assets/images/assets_images_cooldude.webp">
      <h4 class="linfoTitle">Meminit</h4>
      <h5 class="linfoText">By <span class="orangespan">itsprobablyjackson</span></h5>

    </div>
    <div class="linksRow">
      <a class="linfoText linfoHyperlink" href="mailto:itsprobablyjackson@proton.me?subject=To%20MeminIt" target="_blank">Contact Us</a>
      <div class="hozSeperator"></div>
      <a class="linfoText linfoHyperlink" href="/discord" target="_blank">Our Discord</a>
    </div>

  </div>

</body>

<script src="./assets/js/header.js"></script>

<script>
  document.querySelectorAll('.gamecard').forEach(element => {
    element.addEventListener('click', () => {
      window.location.href = element.getAttribute('data-l')
    });
  });

  function redirect(link) {
    window.location.href = link
  }
</script>

</html>
